# A4QAIAgent

./: .gitignore  README.md  pom.xml
.github/workflows/: README.md  generate-and-run-tests.yml  run-tests.yml
src/main/java/com/aiagent/: Main.java
src/main/java/com/aiagent/config/: AppConfig.java
src/main/java/com/aiagent/model/: ApiEndpoint.java  TestCase.java  TestResult.java
src/main/java/com/aiagent/service/: AiService.java  ClaudeAiService.java  OpenAiService.java  SwaggerParserService.java
src/main/java/com/aiagent/util/: TestCaseGenerator.java
src/main/resources/: application.properties  log4j2.xml
